# --- Uninstall previous version
RemovePackage %%%Name%%% %%%Major%%%
DeleteDirectory %%%PackagesDir%%%/%%%Name%%%_%%%Major%%%

# --- Install new version
CreateDirectory	%%%PackagesDir%%%/%%%Name%%%_%%%Major%%%
CopyDirectory	%%%DownloadDir%%%/%%%Name%%%_%%%Major%%%.%%%Minor%%% %%%PackagesDir%%%/%%%Name%%%_%%%Major%%%
AddPackage	%%%PackID%%% %%%Name%%% %%%Version%%% %%%PackagesDir%%%/%%%Name%%%_%%%Major%%% %%%Flash%%%

CopyFile %%%PackagesDir%%%/%%%Name%%%_%%%Major%%%/version.txt __system?:version.txt
