4;0;BARC;0.1.0;boot:xosd/packages/barc_0
5;1;BOOT;0.1.0;boot:xosd/packages/boot_0
6;0;CONFIG;0.1.0;boot:xosd/packages/Config_0
7;0;DEFAULTCONTENTS;0.1.0;boot:xosd/packages/DefaultContents_0
8;0;DVRDRV;0.1.0;boot:xosd/packages/dvrDrv_0
9;0;EPG;0.1.0;boot:xosd/packages/epg_0
10;0;ICONEDITOR;0.1.0;boot:xosd/packages/IconEditor_0
11;0;IRX;0.1.0;boot:xosd/packages/IRX_0
12;0;MUSICPLAYER;0.1.0;boot:xosd/packages/MusicPlayer_0
13;0;NPHTTP;0.1.0;boot:xosd/packages/npHTTP_0
14;0;OSK_J;0.1.0;boot:xosd/packages/OSK_J_0
15;0;PHOTOVIEWER;0.1.0;boot:xosd/packages/PhotoViewer_0
16;0;PVRBURN;0.1.0;boot:xosd/packages/pvrBurn_0
17;0;PVREDIT;0.1.0;boot:xosd/packages/pvrEdit_0
18;0;PVRVIDEOAPP;0.1.0;boot:xosd/packages/pvrVideoApp_0
19;0;PVR;0.1.0;boot:xosd/packages/pvr_0
20;0;SIRCS2;0.1.0;boot:xosd/packages/Sircs2_0
21;0;TIMERESERVE;0.1.0;boot:xosd/packages/TimeReserve_0
22;0;TV;0.1.0;boot:xosd/packages/tv_0
23;0;UPDATECENTER;0.1.0;boot:xosd/packages/UpdateCenter_0
24;0;XATOK;0.1.0;boot:xosd/packages/xAtok_0
25;0;XAUDIO;0.1.0;boot:xosd/packages/xAudio_0
26;0;XBACKUPMANAGER;0.1.0;boot:xosd/packages/xBackupManager_0
27;0;XBARPLUGINCONF;0.1.0;boot:xosd/packages/xBarPluginConf_0
28;0;XBARPLUGINDONE;0.1.0;boot:xosd/packages/xBarPluginDone_0
29;0;XBARPLUGINGAME;0.1.0;boot:xosd/packages/xBarPluginGame_0
30;0;XBARPLUGINMUSIC;0.1.0;boot:xosd/packages/xBarPluginMusic_0
31;0;XBARPLUGINPHOTO;0.1.0;boot:xosd/packages/xBarPluginPhoto_0
32;0;XBARPLUGINPSBB;0.1.0;boot:xosd/packages/xBarPluginPSBB_0
33;0;XBARPLUGINTEST;0.1.0;boot:xosd/packages/xBarPluginTest_0
34;0;XBARPLUGINTV;0.1.0;boot:xosd/packages/xBarPluginTV_0
35;0;XBARPLUGINVIDEO;0.1.0;boot:xosd/packages/xBarPluginVideo_0
36;0;XBAR;0.1.0;boot:xosd/packages/xBar_0
37;0;XBITMAP3X3;0.1.0;boot:xosd/packages/xBitmap3x3_0
38;0;XBITMAP;0.1.0;boot:xosd/packages/xBitmap_0
39;0;XBLUR;0.1.0;boot:xosd/packages/xBlur_0
40;0;XBROWSER;0.1.0;boot:xosd/packages/xBrowser_0
41;0;XBUTTON;0.1.0;boot:xosd/packages/xButton_0
42;0;XCDVD;0.1.0;boot:xosd/packages/xCDVD_0
43;0;XCLIP;0.1.0;boot:xosd/packages/xClip_0
44;0;XCODECVISUALIZER;0.1.0;boot:xosd/packages/xCodecVisualizer_0
45;0;XCODEC;0.1.0;boot:xosd/packages/xCodec_0
46;0;XCONTAINER;0.1.0;boot:xosd/packages/xContainer_0
47;0;XCORECLIENT;0.1.0;boot:xosd/packages/xCoreClient_0
48;0;XCUBE;0.1.0;boot:xosd/packages/xCube_0
49;0;XDNAS;0.1.0;boot:xosd/packages/xDNAS_0
50;0;XDOM;0.1.0;boot:xosd/packages/xDOM_0
51;0;XDRAW;0.1.0;boot:xosd/packages/xDraw_0
52;0;XDUMMY;0.1.0;boot:xosd/packages/xDummy_0
53;0;XEDIT;0.1.0;boot:xosd/packages/xEdit_0
54;0;XEDSYSTEM;0.1.0;boot:xosd/packages/xEDSystem_0
55;0;XEIME;0.1.0;boot:xosd/packages/xEIme_0
56;0;XEXIF;0.1.0;boot:xosd/packages/xExif_0
57;0;XFB;0.1.0;boot:xosd/packages/xFB_0
58;0;XFT;0.1.0;boot:xosd/packages/xFT_0
59;0;XFW;0.1.0;boot:xosd/packages/xFw_0
60;0;XGMM;0.1.0;boot:xosd/packages/xGMM_0
61;0;XICON;0.1.0;boot:xosd/packages/xIcon_0
62;0;XIMM;0.1.0;boot:xosd/packages/xImm_0
63;0;XINSTALLERUI;0.1.0;boot:xosd/packages/xInstallerUI_0
64;0;XINSTALLER;0.1.0;boot:xosd/packages/xInstaller_0
65;0;XKBMAN;0.1.0;boot:xosd/packages/xKBman_0
66;0;XLOADING;0.1.0;boot:xosd/packages/xLoading_0
67;0;XMC;0.1.0;boot:xosd/packages/xMc_0
68;0;XMEMO;0.1.0;boot:xosd/packages/xMemo_0
69;0;XMETA;0.1.0;boot:xosd/packages/xMeta_0
70;0;XMOVIE;0.1.0;boot:xosd/packages/xMovie_0
71;0;XMPEG;0.1.0;boot:xosd/packages/xMpeg_0
72;0;XNETCONFIG;0.1.0;boot:xosd/packages/xNetConfig_0
74;0;XNETSMALL;0.1.0;boot:xosd/packages/xNetSmall_0
73;0;XNETLOAD;0.1.0;boot:xosd/packages/xNetLoad_0
75;0;XNET;0.1.0;boot:xosd/packages/xNet_0
76;0;XOPENMG;0.1.0;boot:xosd/packages/xOpenMG_0
77;0;XPACKMANJR;0.1.0;boot:xosd/packages/xPackmanJr_0
78;0;XPACKMAN;0.1.0;boot:xosd/packages/xPackman_0
79;0;XPAD;0.1.0;boot:xosd/packages/xPad_0
80;0;XPHOTO;0.1.0;boot:xosd/packages/xPhoto_0
81;0;XPRIM;0.1.0;boot:xosd/packages/xPrim_0
82;0;XRC;0.1.0;boot:xosd/packages/xRC_0
83;0;XREGISTRY;0.1.0;boot:xosd/packages/xRegistry_0
84;0;XSELECTOR;0.1.0;boot:xosd/packages/xSelector_0
85;0;XSETTINGS;0.1.0;boot:xosd/packages/xSettings_0
86;0;XSET;0.1.0;boot:xosd/packages/xSet_0
87;0;XSLIDER;0.1.0;boot:xosd/packages/xSlider_0
88;0;XSMALL;0.1.0;boot:xosd/packages/xSmall_0
89;0;XSOUND;0.1.0;boot:xosd/packages/xSound_0
90;0;XSPHERE;0.1.0;boot:xosd/packages/xSphere_0
91;0;XSQL;0.1.0;boot:xosd/packages/xSQL_0
92;0;XSTR;0.1.0;boot:xosd/packages/xStr_0
93;0;XTEXT;0.1.0;boot:xosd/packages/xText_0
94;0;XTEX;0.1.0;boot:xosd/packages/xTex_0
95;0;XTHUMB;0.1.0;boot:xosd/packages/xThumb_0
96;0;XTIME;0.1.0;boot:xosd/packages/xTime_0
97;0;XUPDATECENTER;0.1.0;boot:xosd/packages/xUpdateCenter_0
98;0;XUPDATECENTER_SMALL;0.1.0;boot:xosd/packages/xUpdateCenter_Small_0
99;0;XUPDATECLIENT;0.1.0;boot:xosd/packages/xUpdateClient_0
100;0;XUSBMASS;0.1.0;boot:xosd/packages/xUSBMass_0
101;0;XUSB;0.1.0;boot:xosd/packages/xUSB_0
102;0;XVISUALIZER;0.1.0;boot:xosd/packages/xVisualizer_0
103;0;XWIZARD;0.1.0;boot:xosd/packages/xWizard_0
104;0;XZLIB;0.1.0;boot:xosd/packages/xZLib_0
105;0;DVDPLAYER;0.1.0;boot:xosd/packages/dvdplayer_0
106;0;VERSION;0.1.0;boot:xosd/packages/version_0
107;0;XBARPLUGINMINITV;0.1.0;boot:xosd/packages/xBarPluginMiniTV_0
